- 1. Missions
CREATE TABLE mission (
    mission_id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    status VARCHAR(20) NOT NULL CHECK (status IN ('planned','active','completed')),
    start_date DATE,
    end_date DATE,
    launch_site VARCHAR(100),
    destination VARCHAR(100),
    objective TEXT,
    budget BIGINT,
    commander VARCHAR(100)
);

-- 2. Spacecraft
CREATE TABLE spacecraft (
    spacecraft_id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    mission_id INT REFERENCES mission(mission_id) ON DELETE CASCADE,
    type VARCHAR(50),
    manufacturer VARCHAR(100),
    fuel_capacity NUMERIC,
    current_fuel NUMERIC,
    launch_mass NUMERIC,
    status VARCHAR(20) CHECK (status IN ('planned','active','standby','completed','retired')),
    last_maintenance DATE
);

-- 3. Astronauts
CREATE TABLE astronaut (
    astronaut_id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    rank VARCHAR(50),
    role VARCHAR(50),
    nationality VARCHAR(50),
    experience_years INT,
    missions_completed INT,
    health_status VARCHAR(20),
    availability BOOLEAN
);

-- 4. Mission Crew
CREATE TABLE mission_crew (
    mission_id INT REFERENCES mission(mission_id) ON DELETE CASCADE,
    astronaut_id INT REFERENCES astronaut(astronaut_id) ON DELETE CASCADE,
    position VARCHAR(50),
    assigned_date DATE,
    duty_hours INT,
    training_level VARCHAR(50),
    active BOOLEAN,
    notes TEXT,
    PRIMARY KEY (mission_id, astronaut_id)
);

-- 5. Telemetry
CREATE TABLE telemetry (
    telemetry_id SERIAL PRIMARY KEY,
    spacecraft_id INT REFERENCES spacecraft(spacecraft_id) ON DELETE CASCADE,
    temperature NUMERIC,
    voltage NUMERIC,
    fuel_level NUMERIC,
    radiation NUMERIC,
    speed NUMERIC,
    altitude NUMERIC,
    pressure NUMERIC,
    recorded_at TIMESTAMP DEFAULT NOW()
);

-- 6. Alerts
CREATE TABLE alert (
    alert_id SERIAL PRIMARY KEY,
    mission_id INT REFERENCES mission(mission_id) ON DELETE CASCADE,
    spacecraft_id INT REFERENCES spacecraft(spacecraft_id) ON DELETE CASCADE,
    message TEXT NOT NULL,
    severity VARCHAR(20) NOT NULL CHECK (severity IN ('LOW','MEDIUM','HIGH','CRITICAL')),
    source VARCHAR(50),
    acknowledged BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT NOW()
);
IINSERT INTO mission (name, status, start_date, end_date, launch_site, destination, objective, budget, commander)
VALUES
('Lunar Horizon', 'active', '2025-01-10', NULL, 'Cape Canaveral', 'Moon', 'Establish lunar relay base', 450000000, 'Cmdr. Hayes'),
('Mars Pathfinder II', 'planned', '2026-03-18', NULL, 'Vandenberg', 'Mars', 'Surface mapping & soil analysis', 980000000, 'Cmdr. Vega'),
('Europa Deep Scan', 'planned', '2026-11-02', NULL, 'Baikonur', 'Europa', 'Subsurface ocean detection', 1200000000, 'Cmdr. Novak'),
('Solar Sentinel', 'active', '2024-08-01', NULL, 'Tanegashima', 'Sun Orbit', 'Solar flare monitoring', 300000000, 'Cmdr. Ito'),
('Asteroid Watch', 'completed', '2023-02-14', '2024-06-09', 'Cape Canaveral', 'Asteroid Belt', 'Threat analysis', 220000000, 'Cmdr. Ross'),
('Orbital Supply X', 'completed', '2024-01-05', '2024-02-20', 'Kennedy Space Center', 'ISS', 'Cargo delivery', 180000000, 'Cmdr. Lewis'),
('Deep Space Relay', 'active', '2024-11-11', NULL, 'Guiana Space Centre', 'Deep Space', 'Signal relay expansion', 520000000, 'Cmdr. Martin'),
('Venus Atmos Probe', 'planned', '2027-05-04', NULL, 'Sriharikota', 'Venus', 'Atmospheric analysis', 760000000, 'Cmdr. Rao'),
('Jupiter Observer', 'planned', '2027-09-19', NULL, 'Vandenberg', 'Jupiter', 'Magnetosphere study', 1350000000, 'Cmdr. Cole');INSERT INTO spacecraft (name, mission_id, type, manufacturer, fuel_capacity, current_fuel, launch_mass, status, last_maintenance)
VALUES
('Orion-X', 1, 'Crew Module', 'Lockheed Martin', 100000, 72000, 26000, 'active', '2024-12-10'),
('Ares-II', 2, 'Probe', 'NASA JPL', 80000, 80000, 18000, 'planned', '2025-05-12'),
('Helios-S', 4, 'Solar Orbiter', 'JAXA', 60000, 45000, 14000, 'active', '2024-07-15'),
('Atlas-V', 6, 'Cargo', 'ULA', 90000, 30000, 30000, 'completed', '2024-02-18'),
('DeepEye', 7, 'Telescope', 'ESA', 70000, 62000, 15000, 'active', '2024-10-20'),
('Venera-D', 8, 'Atmos Probe', 'ISRO', 85000, 85000, 21000, 'planned', '2026-04-22'),
('JoveScan', 9, 'Orbiter', 'NASA', 120000, 120000, 35000, 'planned', '2026-08-01'),
('AstroHaul', 5, 'Freighter', 'SpaceX', 95000, 20000, 28000, 'completed', '2024-06-01'),
('Relay-One', 7, 'Comm Satellite', 'ESA', 50000, 41000, 12000, 'active', '2024-11-02');
INSERT INTO astronaut (name, rank, role, nationality, experience_years, missions_completed, health_status, availability)
VALUES
('Emma Carter', 'Captain', 'Commander', 'USA', 14, 5, 'Excellent', true),
('Liam Nguyen', 'Major', 'Pilot', 'Canada', 11, 4, 'Excellent', true),
('Aisha Rahman', 'Lieutenant', 'Mission Specialist', 'Bangladesh', 8, 2, 'Good', true),
('Carlos Mendes', 'Captain', 'Engineer', 'Brazil', 15, 6, 'Excellent', false),
('Yuki Tanaka', 'Major', 'Scientist', 'Japan', 12, 5, 'Good', true),
('Noah Fischer', 'Lieutenant', 'Navigation Officer', 'Germany', 7, 2, 'Excellent', true),
('Sophia Rossi', 'Captain', 'Medical Officer', 'Italy', 16, 7, 'Excellent', false),
('Omar Khalid', 'Major', 'Payload Specialist', 'UAE', 10, 3, 'Good', true),
('Isabella Cruz', 'Lieutenant', 'Systems Analyst', 'Spain', 6, 1, 'Excellent', true);
INSERT INTO mission_crew (mission_id, astronaut_id, position, assigned_date, duty_hours, training_level, active, notes)
VALUES
(1, 1, 'Commander', '2024-12-01', 1200, 'Advanced', true, 'Mission lead'),
(1, 2, 'Pilot', '2024-12-05', 1100, 'Advanced', true, 'Docking expert'),
(2, 3, 'Scientist', '2025-06-10', 900, 'Intermediate', true, 'Geology focus'),
(4, 5, 'Research Lead', '2024-07-20', 1000, 'Advanced', true, 'Solar physics'),
(5, 6, 'Navigator', '2023-01-10', 850, 'Intermediate', false, 'Mission completed'),
(6, 7, 'Medical Officer', '2023-12-12', 950, 'Advanced', false, 'Crew health'),
(7, 8, 'Payload Ops', '2024-10-01', 880, 'Intermediate', true, 'Relay systems'),
(8, 9, 'Systems Analyst', '2026-01-15', 700, 'Intermediate', true, 'Atmos probe'),
(9, 4, 'Chief Engineer', '2026-04-01', 1300, 'Expert', true, 'Heavy systems');
INSERT INTO telemetry (spacecraft_id, temperature, voltage, fuel_level, radiation, speed, altitude, pressure)
VALUES
(1, 96, 28, 100, 5404, 27600, 384400, 1.1),
(2, 75, 28.5, 80, 1020, 15000, 500000, 1.3),
(3, 68, 27.9, 60, 500, 48200, 1200000, 0.8),
(4, 110, 29.0, 50, 3000, 18000, 410000, 1.4),
(5, 60, 27, 90, 100, 22000, 650000, 1.0),
(6, 55, 26, 70, 50, 24000, 550000, 0.4),
(7, 72, 28, 85, 100, 30000, 2000000, 0.6),
(8, 95, 30, 60, 200, 14000, 400000, 1.2),
(9, 88, 29, 90, 180, 22000, 650000, 1.0);
INSERT INTO alert (mission_id, spacecraft_id, message, severity, source, acknowledged)
VALUES
(1, 1, 'Fuel consumption above expected threshold', 'HIGH', 'Telemetry', false),
(4, 3, 'Solar radiation spike detected', 'CRITICAL', 'Sensor Array', false),
(7, 5, 'Signal latency increase', 'MEDIUM', 'Comm Module', true),
(6, 4, 'Cargo bay temperature fluctuation', 'HIGH', 'Thermal System', true),
(5, 8, 'Trajectory correction executed', 'MEDIUM', 'Navigation', true),
(9, 7, 'Magnetic field instability detected', 'CRITICAL', 'Magnetometer', false),
(8, 6, 'Atmospheric pressure variance', 'HIGH', 'Probe Sensor', false),
(2, 2, 'Launch window adjustment required', 'MEDIUM', 'Mission Control', true),
(1, 1, 'Life support diagnostics nominal', 'LOW', 'Telemetry', false);BEGIN;

DROP TABLE IF EXISTS Communication_Window CASCADE;
DROP TABLE IF EXISTS Alert CASCADE;
DROP TABLE IF EXISTS Telemetry CASCADE;
DROP TABLE IF EXISTS Maintenance_Log CASCADE;
DROP TABLE IF EXISTS Spacecraft_Subsystem CASCADE;
DROP TABLE IF EXISTS Spacecraft CASCADE;
DROP TABLE IF EXISTS Experiment CASCADE;
DROP TABLE IF EXISTS Mission_Phase CASCADE;
DROP TABLE IF EXISTS Ground_Station CASCADE;
DROP TABLE IF EXISTS Astronaut CASCADE;
DROP TABLE IF EXISTS Mission CASCADE;

CREATE TABLE Mission (
    mission_id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    status VARCHAR(30),
    start_date DATE,
    end_date DATE,
    objectives TEXT,
    CHECK (end_date IS NULL OR start_date IS NULL OR end_date >= start_date)
);

CREATE TABLE Mission_Phase (
    phase_id SERIAL PRIMARY KEY,
    mission_id INT NOT NULL REFERENCES Mission(mission_id) ON DELETE CASCADE,
    phase_name VARCHAR(50) NOT NULL,
    start_time TIMESTAMP,
    end_time TIMESTAMP,
    CHECK (end_time IS NULL OR start_time IS NULL OR end_time >= start_time)
);

CREATE TABLE Spacecraft (
    spacecraft_id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    fuel_level NUMERIC CHECK (fuel_level IS NULL OR fuel_level >= 0),
    health_status VARCHAR(30),
    mission_id INT REFERENCES Mission(mission_id) ON DELETE SET NULL
);

CREATE TABLE Spacecraft_Subsystem (
    subsystem_id SERIAL PRIMARY KEY,
    spacecraft_id INT NOT NULL REFERENCES Spacecraft(spacecraft_id) ON DELETE CASCADE,
    name VARCHAR(50) NOT NULL,
    health_score INT CHECK (health_score BETWEEN 0 AND 100),
    UNIQUE(spacecraft_id, name)
);

CREATE TABLE Maintenance_Log (
    log_id SERIAL PRIMARY KEY,
    subsystem_id INT NOT NULL REFERENCES Spacecraft_Subsystem(subsystem_id) ON DELETE CASCADE,
    description TEXT NOT NULL,
    log_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE Telemetry (
    telemetry_id BIGSERIAL PRIMARY KEY,
    spacecraft_id INT NOT NULL REFERENCES Spacecraft(spacecraft_id) ON DELETE CASCADE,
    temperature NUMERIC,
    voltage NUMERIC,
    fuel_level NUMERIC,
    radiation NUMERIC,
    recorded_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE Alert (
    alert_id SERIAL PRIMARY KEY,
    spacecraft_id INT NOT NULL REFERENCES Spacecraft(spacecraft_id) ON DELETE CASCADE,
    message TEXT NOT NULL,
    severity VARCHAR(20) NOT NULL CHECK (severity IN ('low','medium','high','critical')),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE Ground_Station (
    station_id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL UNIQUE,
    location TEXT
);

CREATE TABLE Communication_Window (
    window_id SERIAL PRIMARY KEY,
    station_id INT NOT NULL REFERENCES Ground_Station(station_id) ON DELETE CASCADE,
    spacecraft_id INT NOT NULL REFERENCES Spacecraft(spacecraft_id) ON DELETE CASCADE,
    start_time TIMESTAMP NOT NULL,
    end_time TIMESTAMP NOT NULL,
    CHECK (end_time > start_time)
);

CREATE TABLE Experiment (
    experiment_id SERIAL PRIMARY KEY,
    mission_id INT NOT NULL REFERENCES Mission(mission_id) ON DELETE CASCADE,
    name VARCHAR(100) NOT NULL,
    status VARCHAR(30),
    result_data BYTEA
);

CREATE TABLE Astronaut (
    astronaut_id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    role VARCHAR(50),
    availability VARCHAR(30) DEFAULT 'available'
);

COMMIT;
-- sql/02_seed.sql
BEGIN;

-- Missions (3)
INSERT INTO Mission(name, status, start_date, end_date, objectives)
VALUES
('Lunar Survey', 'planned', CURRENT_DATE, CURRENT_DATE + 14, 'Map lunar surface and collect imagery'),
('Mars Relay', 'active', CURRENT_DATE - 5, CURRENT_DATE + 60, 'Deploy comm relay and test long-range telemetry'),
('Asteroid Sample', 'completed', CURRENT_DATE - 120, CURRENT_DATE - 90, 'Collect samples and return analysis')
RETURNING mission_id;

-- If your pgAdmin doesn’t show RETURNING nicely, missions will be IDs 1..3 on a fresh DB.

-- Mission phases
INSERT INTO Mission_Phase(mission_id, phase_name, start_time, end_time)
VALUES
(1, 'Preparation', now() + interval '1 day', now() + interval '2 days'),
(1, 'Launch',      now() + interval '3 days', now() + interval '3 days 2 hours'),
(2, 'Cruise',      now() - interval '5 days', now() + interval '20 days'),
(2, 'Operations',  now() + interval '20 days', now() + interval '55 days'),
(3, 'Recovery',    now() - interval '95 days', now() - interval '90 days');

-- Spacecraft (3) assign 2 to missions, 1 idle
INSERT INTO Spacecraft(name, fuel_level, health_status, mission_id)
VALUES
('Odyssey', 78.5, 'good', 1),
('Nova',    45.2, 'warning', 2),
('Astra',   92.0, 'excellent', NULL);

-- Subsystems (4 each)
INSERT INTO Spacecraft_Subsystem(spacecraft_id, name, health_score)
VALUES
(1,'power',88),(1,'nav',91),(1,'comms',84),(1,'thermal',79),
(2,'power',70),(2,'nav',75),(2,'comms',60),(2,'thermal',66),
(3,'power',95),(3,'nav',93),(3,'comms',90),(3,'thermal',92);

-- Maintenance logs (a few)
INSERT INTO Maintenance_Log(subsystem_id, description, log_time)
VALUES
(7, 'Replaced antenna feed, signal improved', now() - interval '2 days'),
(6, 'Navigation calibration check', now() - interval '1 day'),
(5, 'Power bus inspection', now() - interval '3 days');

-- Telemetry (100 rows across spacecraft)
INSERT INTO Telemetry(spacecraft_id, temperature, voltage, fuel_level, radiation, recorded_at)
SELECT
  (CASE WHEN gs.i % 3 = 0 THEN 1 WHEN gs.i % 3 = 1 THEN 2 ELSE 3 END) AS spacecraft_id,
  15 + random()*30,          -- temperature
  3 + random()*2,            -- voltage
  30 + random()*70,          -- fuel_level
  random()*5,                -- radiation
  now() - (gs.i || ' minutes')::interval
FROM generate_series(1, 100) AS gs(i);

-- Alerts
INSERT INTO Alert(spacecraft_id, message, severity, created_at)
VALUES
(2, 'Comms subsystem health degraded', 'high', now() - interval '3 hours'),
(1, 'Thermal fluctuation detected', 'medium', now() - interval '8 hours'),
(2, 'Radiation spike detected', 'critical', now() - interval '30 minutes');

-- Ground stations
INSERT INTO Ground_Station(name, location)
VALUES
('GS-Canberra','Australia'),
('GS-Nairobi','Kenya'),
('GS-Madrid','Spain')
ON CONFLICT DO NOTHING;

-- Communication windows
INSERT INTO Communication_Window(station_id, spacecraft_id, start_time, end_time)
VALUES
(1, 1, now() + interval '1 day', now() + interval '1 day 2 hours'),
(2, 2, now() + interval '2 hours', now() + interval '4 hours'),
(3, 2, now() + interval '1 day 3 hours', now() + interval '1 day 5 hours');

-- Experiments
INSERT INTO Experiment(mission_id, name, status, result_data)
VALUES
(1, 'Regolith Imaging', 'planned', NULL),
(2, 'Radiation Exposure', 'running', NULL),
(3, 'Sample Spectroscopy', 'completed', decode('DEADBEEF','hex'));

-- Astronauts
INSERT INTO Astronaut(name, role, availability)
VALUES
('Commander Sarah Chen', 'Mission Commander', 'on-mission'),
('Dr. James Morrison', 'Science Officer', 'available'),
('Lt. Maya Rodriguez', 'Pilot', 'on-mission'),
('Engineer Tom Wu', 'Systems Engineer', 'available'),
('Dr. Lisa Patel', 'Medical Officer', 'on-leave'),
('Specialist Alex Kim', 'Communications', 'available');

COMMIT;-- Spacecraft health function
CREATE OR REPLACE FUNCTION spacecraft_health(s_id INT)
RETURNS INT AS $$
DECLARE avg_health INT;
BEGIN
    SELECT AVG(health_score)::INT
    INTO avg_health
    FROM Spacecraft_Subsystem
    WHERE spacecraft_id = s_id;

    RETURN avg_health;
END;
$$ LANGUAGE plpgsql;

-- Telemetry alert function (use lowercase severity)
CREATE OR REPLACE FUNCTION telemetry_alert()
RETURNS TRIGGER AS $$
BEGIN
    IF NEW.temperature > 95 THEN
        INSERT INTO Alert(spacecraft_id, message, severity)
        VALUES (NEW.spacecraft_id, 'High Temperature', 'critical');
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Prevent overlapping communication windows
CREATE OR REPLACE FUNCTION prevent_overlap()
RETURNS TRIGGER AS $$
BEGIN
    IF EXISTS (
        SELECT 1 FROM Communication_Window
        WHERE station_id = NEW.station_id
        AND NEW.start_time < end_time
        AND NEW.end_time > start_time
    ) THEN
        RAISE EXCEPTION 'Schedule conflict';
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;-- Create mission procedure
CREATE OR REPLACE PROCEDURE create_mission(
    m_name VARCHAR,
    m_objectives TEXT
)
LANGUAGE plpgsql
AS $$
BEGIN
    INSERT INTO Mission(name, status, objectives)
    VALUES (m_name, 'planned', m_objectives);
END;
$$;-- Trigger for Telemetry
CREATE TRIGGER trg_telemetry_alert
AFTER INSERT ON Telemetry
FOR EACH ROW
EXECUTE FUNCTION telemetry_alert();

-- Trigger for Communication Window
CREATE TRIGGER trg_no_overlap
BEFORE INSERT ON Communication_Window
FOR EACH ROW
EXECUTE FUNCTION prevent_overlap();
CREATE OR REPLACE VIEW mission_dashboard AS
SELECT
    m.mission_id,
    m.name AS mission_name,
    m.status AS mission_status,
    m.objectives,
    COUNT(DISTINCT s.spacecraft_id) AS spacecraft_count,
    COUNT(DISTINCT a.astronaut_id) AS astronaut_count,
    COUNT(DISTINCT al.alert_id) AS alert_count,
    COUNT(DISTINCT e.experiment_id) AS experiment_count
FROM Mission m
LEFT JOIN Spacecraft s ON m.mission_id = s.mission_id
LEFT JOIN Mission_Crew mc ON mc.mission_id = m.mission_id
LEFT JOIN Astronaut a ON a.astronaut_id = mc.astronaut_id
LEFT JOIN Alert al ON al.spacecraft_id = s.spacecraft_id
LEFT JOIN Experiment e ON e.mission_id = m.mission_id
GROUP BY m.mission_id;


-- Dashboard view
SELECT * FROM mission_dashboard;

-- Spacecraft health
SELECT spacecraft_id, spacecraft_health(spacecraft_id)
FROM Spacecraft;

-- Alerts
SELECT * FROM Alert ORDER BY created_at DESC;

-- sql/08_indexes.sql
BEGIN;

-- Foreign key / join indexes
CREATE INDEX IF NOT EXISTS idx_mission_phase_mission_id ON Mission_Phase(mission_id);
CREATE INDEX IF NOT EXISTS idx_spacecraft_mission_id ON Spacecraft(mission_id);
CREATE INDEX IF NOT EXISTS idx_subsystem_spacecraft_id ON Spacecraft_Subsystem(spacecraft_id);
CREATE INDEX IF NOT EXISTS idx_maintlog_subsystem_id ON Maintenance_Log(subsystem_id);
CREATE INDEX IF NOT EXISTS idx_telemetry_spacecraft_id ON Telemetry(spacecraft_id);
CREATE INDEX IF NOT EXISTS idx_experiment_mission_id ON Experiment(mission_id);
CREATE INDEX IF NOT EXISTS idx_commwin_station_id ON Communication_Window(station_id);
CREATE INDEX IF NOT EXISTS idx_commwin_spacecraft_id ON Communication_Window(spacecraft_id);

-- Time-based queries
CREATE INDEX IF NOT EXISTS idx_telemetry_recorded_at ON Telemetry(recorded_at);
CREATE INDEX IF NOT EXISTS idx_commwin_start_end ON Communication_Window(start_time, end_time);

-- Alerts
CREATE INDEX IF NOT EXISTS idx_alert_spacecraft_id ON Alert(spacecraft_id);
CREATE INDEX IF NOT EXISTS idx_alert_created_at ON Alert(created_at);
CREATE INDEX IF NOT EXISTS idx_alert_severity ON Alert(severity);

COMMIT;
-- ===============================
-- TELEMETRY ALERT TRIGGER
-- ===============================
CREATE OR REPLACE FUNCTION telemetry_alert()
RETURNS TRIGGER AS $$
BEGIN
    IF NEW.temperature > 95 THEN
        INSERT INTO Alert(spacecraft_id, message, severity)
        VALUES (NEW.spacecraft_id, 'High Temperature', 'critical');
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS trg_telemetry_alert ON Telemetry;

CREATE TRIGGER trg_telemetry_alert
AFTER INSERT ON Telemetry
FOR EACH ROW
EXECUTE FUNCTION telemetry_alert();


-- ===============================
-- PREVENT COMMUNICATION OVERLAP
-- ===============================
CREATE OR REPLACE FUNCTION prevent_overlap()
RETURNS TRIGGER AS $$
BEGIN
    IF EXISTS (
        SELECT 1 FROM Communication_Window
        WHERE station_id = NEW.station_id
          AND NEW.start_time < end_time
          AND NEW.end_time > start_time
    ) THEN
        RAISE EXCEPTION 'Schedule conflict';
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS trg_no_overlap ON Communication_Window;

CREATE TRIGGER trg_no_overlap
BEFORE INSERT ON Communication_Window
FOR EACH ROW
EXECUTE FUNCTION prevent_overlap();


-- ===============================
-- STORED PROCEDURE
-- ===============================
CREATE OR REPLACE PROCEDURE create_mission(
    m_name VARCHAR,
    m_objectives TEXT
)
LANGUAGE plpgsql
AS $$
BEGIN
    INSERT INTO Mission(name, status, objectives)
    VALUES (m_name, 'planned', m_objectives);
END;
$$;


-- ===============================
-- FUNCTION
-- ===============================
CREATE OR REPLACE FUNCTION spacecraft_health(s_id INT)
RETURNS INT AS $$
DECLARE avg_health INT;
BEGIN
    SELECT AVG(health_score)::INT
    INTO avg_health
    FROM Spacecraft_Subsystem
    WHERE spacecraft_id = s_id;

    RETURN avg_health;
END;
$$ LANGUAGE plpgsql;


-- ===============================
-- VIEW
-- ===============================
DROP VIEW IF EXISTS mission_dashboard;

CREATE OR REPLACE VIEW mission_dashboard AS
SELECT
    m.mission_id,
    m.name,
    m.status,
    COUNT(s.spacecraft_id) AS spacecraft_count
FROM Mission m
LEFT JOIN Spacecraft s ON m.mission_id = s.mission_id
GROUP BY m.mission_id, m.name, m.status;